-- -*- coding: utf-8 -*-
-- Initial Kikka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Kikka
version:             0.1.0.0
synopsis:            IRC同士をつなぐやつ
-- description:         
homepage:            http://kmc.gr.jp
license:             BSD3
license-file:        LICENSE
author:              nendoki
maintainer:          nendoki@kmc.gr.jp
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Kikka
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       irc >= 0.6 && < 0.7,
                       network >= 2.0 && < 3.0,
                       bytestring >= 0 && < 1,
                       stm >= 2 && < 3
  -- hs-source-dirs:      
  default-language:    Haskell2010
